{
  "name": "sakuli-dashboard",
  "version": "1.0.0",
  "description": "A small and simple dashboard application to show sakuli VNC-views and monitoring metrics.",
  "main": "dist/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com//sakuli/sakuli-dashboard.git"
  },
  "contributors": [
    "Tim Keiner <tim.keiner@consol.de>",
    "Simon Hofmann <simon.hofmann@consol.de>",
    "Sven Hettwer <sven.hettwer@consol.de>",
    "Cliff Le Van <cliff.le.van@consol.de>"
  ],
  "license": "ISC",
  "scripts": {
    "server:start": "(cd server; npm start)",
    "client:start": "(cd client; npm start)",
    "server:build": "(cd server; npm run build)",
    "client:build": "(cd client; npm run build)",
    "start": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "build": "npm run clean && npm run server:build && npm run client:build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "lerna": "^3.19.0"
  }
}
